<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0617.0954                               -->
<workbook original-version='18.1' source-build='2018.3.8 (20183.19.0617.0954)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_citibike_data(2019H1)' inline='true' name='federated.06t0u650qamyt8174xx5m0n1i60v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_citibike_data(2019H1)' name='textscan.0y7q68w03wttwl1gkc8tt0b9a8vd'>
            <connection class='textscan' directory='C:/Users/Ruben D. Colmenares/Documents/TEC/Data Bootcamp/Github Repository/RubenColmenares/Homework/20-Tableau/Citi_Bike_Data(2019H1).twb Files/Data/data' filename='combined_citibike_data(2019H1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y7q68w03wttwl1gkc8tt0b9a8vd' name='combined_citibike_data(2019H1).csv' table='[combined_citibike_data(2019H1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_citibike_data(2019H1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tripduration(min)' datatype='real' name='[Calculation_1646347153593520128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1646347153609326594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1646347153615720451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1646347153593520128] &gt;= 120 THEN&#13;&#10;14.9 * ([Calculation_1646347153593520128]*60)&#13;&#10;ELSE&#13;&#10;7.456 * ([Calculation_1646347153593520128]*60)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Bike Usage (time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column caption='Tripduration(min)' datatype='real' name='[Calculation_1646347153593520128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_1646347153593520128]' derivation='Avg' name='[avg:Calculation_1646347153593520128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:bikeid:ok]' direction='DESC' using='[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Duration per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration per Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column caption='Tripduration(min)' datatype='real' name='[Calculation_1646347153593520128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1646347153609326594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[Calculation_1646347153593520128]' derivation='Avg' name='[avg:Calculation_1646347153593520128:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1646347153609326594]' derivation='None' name='[none:Calculation_1646347153609326594:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:Calculation_1646347153609326594:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='16' function='range' level='[none:Calculation_1646347153609326594:ok]' to='106' />
              <groupfilter from='108' function='range' level='[none:Calculation_1646347153609326594:ok]' to='120' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:Calculation_1646347153609326594:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]</rows>
        <cols>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:Calculation_1646347153609326594:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Milage'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column caption='Tripduration(min)' datatype='real' name='[Calculation_1646347153593520128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1646347153615720451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1646347153593520128] &gt;= 120 THEN&#13;&#10;14.9 * ([Calculation_1646347153593520128]*60)&#13;&#10;ELSE&#13;&#10;7.456 * ([Calculation_1646347153593520128]*60)&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1646347153615720451]' derivation='Avg' name='[avg:Calculation_1646347153615720451:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646347153615720451]' derivation='Sum' name='[sum:Calculation_1646347153615720451:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:bikeid:ok]' direction='DESC' using='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Calculation_1646347153615720451:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153615720451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06t0u650qamyt8174xx5m0n1i60v].[yr:starttime:ok] / ([federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok] / [federated.06t0u650qamyt8174xx5m0n1i60v].[none:usertype:nk]))</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06t0u650qamyt8174xx5m0n1i60v].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:gender:ok]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations to End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular Locations to End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
              <size column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:end station latitude:qk]</rows>
        <cols>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular Locations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
              <size column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station latitude:qk]</rows>
        <cols>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours for Summer Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]</rows>
        <cols>([federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok] / [federated.06t0u650qamyt8174xx5m0n1i60v].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Winter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours for Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]</rows>
        <cols>([federated.06t0u650qamyt8174xx5m0n1i60v].[mn:starttime:ok] / [federated.06t0u650qamyt8174xx5m0n1i60v].[hr:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[hr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:starttime:ok]' member='8' />
              <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</column>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cities to Start a Ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column caption='Tripduration(min)' datatype='real' name='[Calculation_1646347153593520128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1646347153593520128]' derivation='Avg' name='[avg:Calculation_1646347153593520128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1646347153593520128])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start station name:nk]' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='ASC' measure-to-sort-by='[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For station </run>
                <run bold='true'>&lt;[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]&gt; </run>
                <run fontcolor='#787878'>average trip duration is </run>
                <run bold='true'>&lt;[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]&gt;</run>
                <run fontcolor='#787878'>.minutes.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of Rides (2019H1):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06t0u650qamyt8174xx5m0n1i60v].[none:start station name:nk]</rows>
        <cols>[federated.06t0u650qamyt8174xx5m0n1i60v].[avg:Calculation_1646347153593520128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips in 2019H1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips in 2019H1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_citibike_data(2019H1)' name='federated.06t0u650qamyt8174xx5m0n1i60v' />
          </datasources>
          <datasource-dependencies datasource='federated.06t0u650qamyt8174xx5m0n1i60v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06t0u650qamyt8174xx5m0n1i60v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019H1 NYC Citi-Bike Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='93499' id='11' param='horz' type='layout-flow' w='65361' x='34156' y='5572'>
                <zone h='93499' id='25' type='layout-basic' w='65361' x='34156' y='5572'>
                  <zone h='63994' id='3' param='vert' type='layout-flow' w='65361' x='34156' y='5572'>
                    <zone h='21331' id='27' name='Avg Duration per Age' w='65361' x='34156' y='5572'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='21331' id='14' name='Most Popular Locations to Start' w='65361' x='34156' y='26903'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='21332' id='9' name='Most Popular Locations to End' w='65361' x='34156' y='48234'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='29505' id='26' param='horz' type='layout-flow' w='65361' x='34156' y='69566'>
                    <zone h='29505' id='7' name='Peak Hours (Summer)' w='32470' x='34156' y='69566'>
                      <layout-cache cell-count-w='48' minheight='216' non-cell-size-w='79' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='537' h='29505' id='8' is-fixed='true' name='Peak Hours (Winter)' w='32891' x='66626' y='69566'>
                      <layout-cache minheight='216' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36992' id='15' name='Top 10 Stations to Start' w='33673' x='483' y='15327'>
              </zone>
              <zone fixed-size='75' h='4643' id='5' is-fixed='true' type='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='23374' id='16' name='Gender Breakdown' w='11284' x='483' y='52319'>
              </zone>
              <zone h='9755' id='21' name='Total Trips in 2019H1' w='33673' x='483' y='5572'>
              </zone>
              <zone h='23378' id='22' name='Avg Bike Usage (time)' w='16836' x='483' y='75693'>
              </zone>
              <zone h='23378' id='23' name='Bike Milage' w='16837' x='17319' y='75693'>
              </zone>
              <zone h='23374' id='24' name='Customer Rate' w='22389' x='11767' y='52319'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7085' id='6' is-centered='0' is-scaled='1' param='C:/Users/Ruben D. Colmenares/Documents/TEC/Data Bootcamp/Github Repository/RubenColmenares/Homework/20-Tableau/Images/citi_bike_logo.png' type='bitmap' w='10199' x='89077' y='581' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
